Backend/Adapters/SOAP/src/main/resources/workers.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://example.com/soap"
           targetNamespace="http://example.com/soap" elementFormDefault="qualified">


    <xs:complexType name="worker">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="getWorkerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getWorkerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="worker" type="tns:worker"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="createWorkerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="3"/>
                            <xs:maxLength value="30"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createWorkerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="worker" type="tns:worker"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateWorkerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="3"/>
                            <xs:maxLength value="30"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateWorkerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="worker" type="tns:worker"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="deleteWorkerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteWorkerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="message" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



</xs:schema>